# -*- mode: ruby -*-
# vi: set ft=ruby :

MASTER_IP       = "192.168.56.10"
WORKER1_IP      = "192.168.56.21"
WORKER2_IP      = "192.168.56.22"

Vagrant.configure("2") do |config|
  config.vm.box = "bento/ubuntu-22.04"
  config.vm.box_version = "202309.08.0"

  boxes = [
    { :name => "master",  :ip => MASTER_IP,  :cpus => 1, :memory => 2048 },
    { :name => "worker1", :ip => WORKER1_IP, :cpus => 1, :memory => 2048 },
    { :name => "worker2", :ip => WORKER2_IP, :cpus => 1, :memory => 2048 },
  ]

  boxes.each do |opts|
    config.vm.define opts[:name] do |box|
      box.vm.hostname = opts[:name]
      box.vm.network :private_network, ip: opts[:ip]
 
      box.vm.provider "virtualbox" do |vb|
        vb.cpus = opts[:cpus]
        vb.memory = opts[:memory]
      end
      box.vm.provision "shell", path:"./install-kubernetes-dependencies.sh"
      if box.vm.hostname == "master" then 
        box.vm.provision "shell", path:"./configure-master-node.sh"
        end
      if box.vm.hostname == "worker1" then 
        box.vm.provision "shell", path:"./configure-worker-nodes.sh"
      end
      if box.vm.hostname == "worker2" then 
        box.vm.provision "shell", path:"./configure-worker-nodes.sh"
      end

    end
  end
end
